Feature: 
      Here I will test the PAI

  Scenario Outline: Test the Public Access Interface
    Given I nevigates to the specific URL
    When I Select to the Country "<Country Row>"
   # And I Click On Counterparty Search Button
    And I Click the Search Button
    And I Click on Export
   Then I Validate Of Select All "Select All" "<Select All>"
   Then I Validate Of Select All "Institution Name" "<Institution Name>"
   And I Validate Of Select All "Full Name" "<Full Name>"
   And I Validate Of Select All "Acronym" "<Acronym>"
   And I Validate Of Select All "Official Id" "<Official Id>"
   And I Validate Of Select All "Issues EHIC" "<Issues EHIC>"
   And I Validate Of Select All "Is Public" "<Is Public>"
   
    Examples: 
      | Country Row |Select All	| Institution Name| Full Name | Acronym	|Official Id|Issues EHIC|Is Public|
     # |32						|true       |true							|true				|true			|true				|true				|true			|
      
Scenario Outline: Test the Public Access Iterface
Given I nevigates to the specific URL
When  I Select to the Country "<Country Row>"
And I Click the Search Button
And I Click On View Where Row Is "<Row>"
And I Click On Competences
Then I Validate "Code" "<Code>"
And I Validate "Application Role" "<Application Role>"
And I Validate "Valid From" "<Valid From>"
And I Validate "Valid To" "<Valid To>"
And I Validate "Is EESSI Ready" "<Is EESSI Ready>"
And I Validate "Liaison Body" "<Liaison Body>"
And I Validate "Default Institution" "<Default Institution>"
Examples:
      |Country Row|Row|Code				|Application Role	|Valid From	|Valid To	|Is EESSI Ready	|Liaison Body	|Default Institution|
      |32					|1	|AW_BUC_06a	|Counterparty			|02/10/1955	|null			|false					|false				|false							|
