Feature: 
      Here I will test Institutions and Bodies broken link

  Scenario: User want to validate broken link
    Given I nevigates to the specific URL
    When I Click How do you know
    And I want to see Institutions and bodies
    Then I validate All link
