Feature: 
      Here I will Institutions and Bodies

  Scenario Outline: User want to Institutions and bodies profiles
    Given I nevigates to the specific URL
    When I Click How do you know
    And I want to see Institutions and bodies
    Then I Filter Of Institutions and bodies profile "<Keywords>","<EU organisation type>","<Subject>"
    And I will see the result

    Examples: 
      | Keywords | EU organisation type | Subject        |
      |      123 | EU institution       | EU institution |
