Feature: login functionallity
         Here i will test login by admin

  Scenario Outline: Login by admin
    Given User navigates to specific URL
    When User enter the username "<UserName>"
    And User enter the Password "<Password>"
    And User click the Login button
    Then User should be login succesfully

    Examples: 
      | UserName             | Password     |
     # | admin@phptravels.com | demoadmin    |
      #| admin@phptravels.com | demoadmin123 |
