Feature: 
      Here I will test the PAI
 
 
  Scenario Outline: Test8 Public Access Interface
    Given I nevigates to the specific URL
    When I Click On Contact Info DG
    And I Click On News
    And I Click On europass Or Share Your View
    And I Click On Respond to the questionnaire
    And I Click On Access via EU Login
    Then I Validate EUSurvey requires you to authenticate "<Mail>"
    And I Click Next
   
    
    Examples:
    			|Mail							|
    			|dash@gmail.com		|
 					|									|